# mybatis entity scan packages ? Model Class Package ??
# ???????. ??? ???? ??? mapper ????? Model ??? ?? ??
mybatis.type-aliases-package=com.example.domain

# where mapper
# mybatis.mapper-locations : mapper.xml ?? ??
# resources ?? ?? mappers ?? ?? ??? ???? ??? ??
mybatis.mapper-locations=mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp